create.user.default.password=123456

cas.server.url=http://172.17.0.27:18088/cas/casServerUserWebService?wsdl
##timer start config
timer.root.loginName=jack
timer.level.expandLevel=10
timer.start=10000
timer.period=3600000
##mail start properties config
mail.host=smtp.163.com
mail.port=25
mail.sender.from=zrsun12345@163.com
mail.sender.fromName=zrsun12345
mail.sender.username=zrsun12345@163.com
mail.sender.password=zradmin
mail.smtp.auth=true
mail.smtp.timeout=25000

## 5M
mail.attach.file.size=5242880
mail.attach.max.count=4
mail.attach.suffixes=xls,doc,xlsx,docx,pdf,jpg,png

mail.resend.scheduled= 0 0/1 * * * ?
##mail end properties config

##ftp start conifg
#sftp 
jardutil.sftpHost=
jardutil.sftpPort=22
jardutil.sftpUser=
jardutil.sftpPass=
jardutil.sftpKeyFile=
jardutil.sftpKeyPass=

#ftp
jardutil.ftpHost=
jardutil.ftpPort=22
jardutil.ftpUser=
jardutil.ftpPass=
# \u9ED8\u8BA4\u4E24\u79CD\u6570\u636E\u4F20\u8F93\u6A21\u5F0F  ASCII   BINARY
jardutil.dataTransfer=
##ftp end config

## Sms start conifig
#webservice
jardutil.wssms.locator=http://113.106.92.206:15057/services/Sms?wsdl
jardutil.wssms.username=AjkDbl08UjY=
jardutil.wssms.password=AkgDOl1hUm9XOlB0U05XZFw9B2I=
jardutil.wssms.batch=1000
#http
jardutil.httpsms.url=http://api.sms7.com.cn/mt/
jardutil.httpsms.uid=70147
jardutil.httpsms.pwd=3ei83j
jardutil.httpsms.connectTimeout=
jardutil.httpsms.socketTimeout=
jardutil.httpsms.maxTotalConnections=
jardutil.httpsms.maxRouteConnections=

## Sms end config
riskReviewProcess.max.day=0
